# angular_dotnet

./: .gitignore
backend/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  backend.csproj  backend.sln  docker-compose.yaml
backend/Controllers/: BrandsController.cs  HomeController.cs  IndexController.cs  ProductTypesController.cs  ProductsController.cs
backend/Controllers/Interfaces/: ICrudBase.cs
backend/Data/: StoreContext.cs
backend/Data/Configurations/: ProductConfiguration.cs
backend/Data/Migrations/: 20240226225409_Initial.Designer.cs  20240226225409_Initial.cs  20240323194712_AddProductTypeAndProductBrand.cs  StoreContextModelSnapshot.cs
backend/Data/Repositories/: ProductRepository.cs
backend/Database/: StoreContext.cs  StoreContextSeed.cs
backend/Database/Configurations/: ProductConfiguration.cs
backend/Database/Entities/: Brand.cs  IdEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
backend/Database/Migrations/: 20240323194712_AddProductTypeAndProductBrand.Designer.cs  20240323202029_Specifytype.Designer.cs  20240323202029_Specifytype.cs  20240325194158_RenameBrand.Designer.cs  20240325194158_RenameBrand.cs  StoreContextModelSnapshot.cs
backend/Database/Repositories/: BrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
backend/Entities/: Product.cs
backend/Interfaces/: IProductRepository.cs  IRepository.cs
backend/Properties/: launchSettings.json
backend/Views/Home/: Support.cshtml
backend/Views/Shared/: _Layout.cshtml
